C:\Users\mksn0\Desktop\Дз По C#\task8\bin\Debug\net7.0\task8.exe
C:\Users\mksn0\Desktop\Дз По C#\task8\bin\Debug\net7.0\task8.deps.json
C:\Users\mksn0\Desktop\Дз По C#\task8\bin\Debug\net7.0\task8.runtimeconfig.json
C:\Users\mksn0\Desktop\Дз По C#\task8\bin\Debug\net7.0\task8.dll
C:\Users\mksn0\Desktop\Дз По C#\task8\bin\Debug\net7.0\task8.pdb
C:\Users\mksn0\Desktop\Дз По C#\task8\obj\Debug\net7.0\task8.csproj.AssemblyReference.cache
C:\Users\mksn0\Desktop\Дз По C#\task8\obj\Debug\net7.0\task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mksn0\Desktop\Дз По C#\task8\obj\Debug\net7.0\task8.AssemblyInfoInputs.cache
C:\Users\mksn0\Desktop\Дз По C#\task8\obj\Debug\net7.0\task8.AssemblyInfo.cs
C:\Users\mksn0\Desktop\Дз По C#\task8\obj\Debug\net7.0\task8.csproj.CoreCompileInputs.cache
C:\Users\mksn0\Desktop\Дз По C#\task8\obj\Debug\net7.0\task8.dll
C:\Users\mksn0\Desktop\Дз По C#\task8\obj\Debug\net7.0\refint\task8.dll
C:\Users\mksn0\Desktop\Дз По C#\task8\obj\Debug\net7.0\task8.pdb
C:\Users\mksn0\Desktop\Дз По C#\task8\obj\Debug\net7.0\task8.genruntimeconfig.cache
C:\Users\mksn0\Desktop\Дз По C#\task8\obj\Debug\net7.0\ref\task8.dll
